{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConStr": {
    "Default": "server=120.79.84.18;database=himall_test;uid=himall_admin;password=himall@yw;"
  }
}
